Views/LoadSetupView.xaml

<Window x:Class="Synapse.OptionLoader.LoadSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse.OptionLoader"
        mc:Ignorable="d"
        Title="LoadSetupView" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Underling" Margin="10,3" />
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar Height="25">
                    <Button Content="Add"  >
                    </Button>
                    <Button Content="Del"  >
                    </Button>
                </ToolBar>
                <ListBox Grid.Row="1"  Background="Azure" Margin="2">
                </ListBox>
            </Grid>

            <TextBlock Grid.Column="1" Text="Market Data" Margin="10,3" />
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Underling" Margin="10,3" />
                <ListBox Grid.Column="1" Grid.Row="1"  Background="Azure" Margin="2">
                </ListBox>
                <TextBlock Grid.Row="2" Text="Options" Margin="10,3" />
                <ListBox Grid.Row="3" Background="Azure" Margin="2">
               </ListBox>
            </Grid>

            <TextBlock Grid.Column="2" Text="Options" Margin="10,3" />
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBar Height="25">
                </ToolBar> 
                
                <ListBox Grid.Column="1" Grid.Row="1"  Background="Azure" Margin="2">
                </ListBox>
            </Grid>

        </Grid>
        
        <DockPanel Grid.Row="1" Height="30" Background="LightGray" >
            <Button Width="72" Content="Add" DockPanel.Dock="Right" Margin="5,3" ToolTip="Закрыть окно" />
        </DockPanel>
    </Grid>
</Window>
